<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./normalize.css" />
		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./main.css" />
		<title>Minecraft</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="nav-orga">
					<div class="orga">
						<img src="./asset/logo.svg" />
						<p>Minecraft wiki</p>
					</div>
					<ul>
						<li>
							<img src="./asset/compass.svg" />
							<a href="" id="explore">Explore</a>
						</li>
						<li>
							<img src="./asset/arena.svg" />
							<a href="./arena.html" id="arena">Arena</a>
						</li>
						<li>
							<img src="./asset/rules.svg" />
							<a href="./rules.html" id="rules">Rules</a>
						</li>
					</ul>
				</div>
				<div class="input-orga">
					<input
						class="searchInput"
						type="text"
						placeholder="Search..."
						aria-label="Search"
						id="searchInputSingle"
					/>
				</div>
				<div class="orga">
					<button class="theme-btn"></button>
				</div>
			</nav>
		</header>
		<main>
			<section class="card">
				<h1 class="title">Explore Minecraft entities</h1>
				<section class="warning">
					<img src="./asset/painting.svg" />
					<p class="p-regular">
						<span>This page use many images.</span>
						It is not recommended for people with limited or slow internet
						connections to read through this page.
					</p>
				</section>
				<section class="definition">
					<div class="def-text">
						<p class="p-regular">
							An <span>Entity</span> is an AI-driven game entity resembling a
							living creature. Besides its common meaning, the term "mob" is
							short for "mobile entity".[1] All entities can be attacked and
							hurt (from falling, attacked by a player or another entity,
							falling into the void, hit by an arrow, etc), and have some form
							of voluntary movement.
						</p>
						<br />
						<p>
							Different types of entities often have unique AI and drop good or
							bad loot depending on the entity that was killed.
						</p>
					</div>
					<img src="./asset/mobs.svg" />
				</section>
				<section class="entity-list">
					<div class="entity-list-instructions">
						<h2>List of entities</h2>
						<hr />
						<p>
							Entities are classifie by their nature from the player's
							perspective. You can search for one or multiples entities by their
							name using the search bar or simply by filling appropriate filters
							(type, health, armor, damage, etc..)
						</p>
					</div>
					<form>
						<div class="search-container">
							<input
								class="searchInput"
								type="text"
								placeholder="Search..."
								aria-label="Search"
								id="searchInputMain"
							/>
						</div>
						<section class="caractère">
							<div>
								<label >Classification</label>
								<select id="classificationSearch">
									<option value="choose">Choose</option>
									<option value="animal">Animal</option>
									<option value="monster">Monster</option>
									<option value="undead">Undead</option>
									<option value="arthropod">Arthropod</option>
									<option value="aquatic">Aquatic</option>
									<option value="illager">Illager</option>
									<option value="golem">Golem</option>
								</select>
							</div>
							<div>
								<label>Type</label>
								<select  id="typeSearch">
									<option value="Choose">Choose</option>
									<option value="passive">Passive</option>
									<option value="hostile">Hostile</option>
									<option value="neutral">Neutral</option>
								</select>
							</div>
							<div>
								<label>Health</label>
								<input id="healthSearch" type="number" placeholder="18" />
							</div>
							<div>
								<label>Armor</label>
								<input id="armorSearch" type="number" placeholder="12" />
							</div>
							<div>
								<label>Damage</label>
								<input id="damageSearch" type="number" placeholder="2" />
							</div>
						</section>
						<div class="form-bouton">
							<button id="entitySearchButton" type="button">SEARCH</button>
						</div>
					</form>

					<hr />
					<section class="entity-list-d">
						<div class="no-result" id="noEntityDisplay">
							<p class="no-result-text">No entity found</p>
							<img src="./asset/emoticon-dead.svg" />
						</div>
					</section>
					<section class="entity-2" id="cardDisplayerMain"></section>
				</section>
			</section>
		</main>
		<script src="./main.js"></script>
	</body>
</html>
